<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab432d0424af47b384513aaa98ad4e0a" Name="Diagram1">
        <EntityTypeShape EntityType="AirlineReservationModel.City" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="AirlineReservationModel.Country" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="AirlineReservationModel.Journey" Width="1.5" PointX="6" PointY="4.5" />
        <EntityTypeShape EntityType="AirlineReservationModel.Schedule" Width="1.5" PointX="8.125" PointY="3.25" />
        <EntityTypeShape EntityType="AirlineReservationModel.Ticketing_Info" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="AirlineReservationModel.UserInfo" Width="1.5" PointX="1.375" PointY="0.5" />
        <AssociationConnector Association="AirlineReservationModel.FK_City_Country" />
        <AssociationConnector Association="AirlineReservationModel.FK_Journey_City_Dest" />
        <AssociationConnector Association="AirlineReservationModel.FK_Journey_City_Source" />
        <AssociationConnector Association="AirlineReservationModel.FK_UserInfo_Country" />
        <AssociationConnector Association="AirlineReservationModel.FK_Schedule_Journey" />
        <AssociationConnector Association="AirlineReservationModel.FK_Ticketing_Info_Schedule" />
        <AssociationConnector Association="AirlineReservationModel.FK_Ticketing_Info_UserInfo" />
        <EntityTypeShape EntityType="AirlineReservationModel.FareMapping" Width="1.5" PointX="6.125" PointY="0.625" />
        <AssociationConnector Association="AirlineReservationModel.FK_FareMapping_Journey" />
        <AssociationConnector Association="AirlineReservationModel.FK_Ticketing_Info_FareMapping" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>